<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0038)http://www.openedv.com/forums/list.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title> 
 
 OpenEdv-开源电子网-专注STM32,ARM等电子技术交流
</title>
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="-1">
<meta name="description" content="OpenEdv-开源电子网,开源电子论坛，开源网，专注电子技术的软硬件开源共享,无需注册即可下载资料。为广大网友提供一个友好和谐的网络开源平台,专注STM32/8开发板,AVR,51单片机,ARM，FPGA,DSP等板块">
<meta name="keywords" content="OpenEdv-开源电子网,开源电子论坛，电子技术开源共享。专注STM32/8开发板,AVR,51单片机,ARM，FPGA,DSP等板块。">
<meta property="qc:admins" content="3450443047670565466375">
<link rel="shortcut icon" href="http://www.openedv.com/templates/default/images/openedv.ico">
<style type="text/css">@import url( http://www.openedv.com/templates/default/styles/style.css?1426712711974 );</style>
<style type="text/css">@import url( http://www.openedv.com/templates/default/styles/zh_CN.css?1426712711974 );</style>
 
<!--[if lte IE 6]>
<style type="text/css">
/* styling specific to Internet Explorer IE5.5 and IE6. Yet to see if IE7 handles li:hover */

/* Get rid of any default table style */
table {
border-collapse:collapse;
margin:0;
padding:0;
}
/* ignore the link used by 'other browsers' */
#menus ul li a.hide, #menus ul li a:visited.hide {
display:none;
}
/* set the background and foreground color of the main menu link on hover */
#menus ul li a:hover {
color:#fff;
background:#01336B;
}
/* make the sub menu ul visible and position it beneath the main menu list item */
#menus ul li a:hover ul {
display:block;
position:absolute;
top:31px;
right:0;
width:82px;
}
/* style the background and foreground color of the submenu links */
#menus ul li a:hover ul li a {
background:#DEE3E7;
color:#000;
}
/* style the background and forground colors of the links on hover */
#menus ul li a:hover ul li a:hover {
background:#176EAC;
color:#F0F9FF;
}

</style>

<![endif]-->
<script src="/openedv/wb.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript"> 
 
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fc49232a8be82d37340e295f04cb9cf85' type='text/javascript'%3E%3C/script%3E"));
 
function AddFavorite(sURL, sTitle)
{try
   {window.external.addFavorite(sURL, sTitle);
   }
   catch (e)
   { try
       { window.sidebar.addPanel(sTitle, sURL, "");
       }
       catch (e)
       {alert("加入收藏失败，请使用Ctrl+D进行添加");
       }
   }
}


</script><script src="/openedv/h.js" type="text/javascript"></script>  
</head>
<body class="zh_CN">

<div id="newHeader" style="min-width:1024px;">
   <div id="logoImage">
   	  <a href="http://www.openedv.com" target="_blank"> <img src="/openedv/logo.jpg" alt="www.openedv.com"></a>
   </div>
   <div>
     <div id="headContent">
     
      <div style="height:30px;">
         
      <div style="height:30px;float:right;">
       <font style="color:green;">
            <a href="http://www.openedv.com/user/edit/5.htm">正点原子</a>,   
       </font>
       <font style="color:green;"> 您好,欢迎您!&nbsp; &nbsp;</font> 
     	 <font>
     	 <a target="_blank" href="http://www.openedv.com/pm/inbox.htm">
											  <img src="/openedv/newpm.gif" border="0" alt="站内短信">
												有新的短信: <strong> (23) </strong> 
		 </a>
		 |
     	</font>
     	<font>
			      <a href="http://www.openedv.com/user/logout.htm">注销 [正点原子] </a>
     	</font>
      </div>
      </div>
      
      
      <div style="height:30px;">
     	
     	<div style="float:right;width:470px;">
     	   <div style="float:left;width:300px;">
     	           <img src="/openedv/head_weixin1.png" style="position:absolute; right:50px; top:30px;z-index:4;" onclick="var tmp=this.attributes[&#39;old&#39;].value;this.attributes[&#39;old&#39;].value=this.src;this.src=tmp;" old="http://www.openedv.com/templates/default/images/head_weixin2.png">    
     	   </div>
         </div>
          <div style="float:left;color:red;width:400px;"><marquee align="middle" scrollamount="4" onmouseout="this.start()" onmouseover="this.stop()"><strong><a href="http://openedv.com/posts/list/13912.htm"><span style="color:red;font-size:20px;">正点原子新作：探索者STM32F4开发板&amp;飞音1(FY1) HiFi USB声卡面市啦，赶快来下载资料吧。</span></a></strong></marquee></div>
       </div>
       
     </div>
     <div id="menus">
       <ul>
           <li><a class="hide" target="_blank" href="http://www.openedv.com/help/list.htm">帮助</a>
            <!--[if lte IE 6]>
             <a href="/help/list.htm">帮助
             <table><tr><td></td></tr></table>
             </a>
             <![endif]-->
           </li>
          <li><a class="hide" target="_blank" href="http://www.openedv.com">论坛首页</a>
             <!--[if lte IE 6]>
               <a href="/forums/list.htm">返回首页
               <table><tr><td></td></tr></table>
               </a>
            <![endif]-->
         </li>
       	   <li><a class="hide" target="_blank" href="http://www.openedv.com/study/list.htm">学习频道</a>
 
          </li>
          <li><a class="hide" target="_blank" href="http://www.openedv.com/search/filters.htm">搜索</a>
          <!--[if lte IE 6]>
          <a href="/search/filters.htm">搜索
          <table><tr><td></td></tr></table>
          </a>
        <![endif]-->
          </li>
          
          <li><a class="hide" target="_blank" href="http://www.openedv.com/allTopics/list.htm">帖子大杂烩</a>
         <!--[if lte IE 6]>
          <a href="/allTopics/list.htm">帖子大杂烩
          <table><tr><td></td></tr></table>
          </a>
        <![endif]-->
          </li>

          <li><a class="hide" target="_blank" href="http://www.openedv.com/kuTopics/list.htm" "="">精华帖</a>
        <!--[if lte IE 6]>
          <a href="/kuTopics/list.htm"">精华帖
          <table><tr><td></td></tr></table>
          </a>
        <![endif]-->
          </li>


          <li><a class="hide" target="_blank" href="http://www.openedv.com/recentTopics/list.htm">最新回复</a>
         <!--[if lte IE 6]>
          <a href="/recentTopics/list.htm">最新回复
          <table><tr><td></td></tr></table>
          </a>
        <![endif]-->
          </li>

          <li><a class="hide" target="_blank" href="http://www.openedv.com/topicsByPublishTime/list.htm">最新主题</a>
         <!--[if lte IE 6]>
          <a href="/topicsByPublishTime/list.htm">最新主题
          <table><tr><td></td></tr></table>
           </a>
        <![endif]-->
          </li>
          <li><a class="hide" href="http://www.openedv.com/user/edit/5.htm">个人中心</a>
         <!--[if lte IE 6]>
           <a href="/forums/list.htm">个人中心
           <table><tr><td>
         <![endif]-->            
             <ul>
               <li><a target="_blank" href="http://www.openedv.com/user/listFriend.htm">我的好友</a></li>
               <li><a target="_blank" href="http://www.openedv.com/bookmarks/list/5.htm">我的收藏</a></li>
               <li><a target="_blank" href="http://www.openedv.com/recentTopics/showTopicsByUser/5.htm">我的帖子</a></li>
               <li><a target="_blank" href="http://www.openedv.com/posts/listByUser/5.htm">我的回复</a></li>
               <li><a target="_blank" href="http://www.openedv.com/user/edit/5.htm">个人资料</a></li>
                <li><a target="_blank" href="http://www.openedv.com/pm/inbox.htm">站内短信</a></li>
             </ul>
          <!--[if lte IE 6]>
            </td></tr></table>
            </a>
          <![endif]-->
          </li>
  
  
       </ul>
    </div>
   </div>
 
 </div>
 
 <div id="bodyContent" style="min-width:1024px;">

		 <table style="margin-top:10px;margin-bottom:5px;" cellspacing="0" cellpadding="1" width="100%" align="center" border="0">
				<tbody><tr>
					<td valign="bottom" align="left" nowrap="nowrap">
					<!--  
					    <span class="gensmall">您最近一次登入是在: 2015/03/18 23:54</span><br />
-->
						<span class="gensmall">现在的时间是: 2015/03/19 12:18</span>
						 
						<br>
						<span class="forumlink"><a class="forumlink" style="font-size:18px;margin-top:2px;" href="http://www.openedv.com">论坛首页</a></span>
					</td>
					<td valign="middle" align="center" style="width:500px;"><marquee align="absmiddle" scrollamount="4" width="500px;" onmouseout="this.start()" onmouseover="this.stop()"><strong><a target="_blank" href="http://openedv.com/posts/list/13912.htm"><span style="color:red;">正点原子新作：<span style="color:blue;font-size:20px;">探索者STM32F4开发板&amp;飞音1(FY1) HiFi USB声卡</span>面市啦，赶快来下载资料哦。</span></a>
</strong></marquee>
</td>
					<td class="gensmall" valign="middle" align="right" nowrap="nowrap"> 
<form method="get" action="http://zhannei.baidu.com/cse/search" target="_blank">
        <input type="text" name="q" size="20" maxlength="100">
        <input type="submit" class="liteoption" value="搜索">
        <br>
        <input name="s" type="hidden" value="6988211266298100909">
</form>
					<!-- 
						<a class="gensmall" href="/forums/newMessages.htm">阅读上次离开之后的新文章</a>
					 -->
					</td>
				</tr>
			</tbody></table>
			
			<table class="forumline" cellspacing="1" cellpadding="0" width="100%" border="0">
				<tbody><tr>
					<th class="thcornerl" align="center" width="30">状态</th>
					<th class="thtop" nowrap="nowrap" align="center">&nbsp;版面&nbsp;</th>
					<th class="thtop" nowrap="nowrap" align="center" width="250">&nbsp;版主&nbsp;</th>
					<th class="thtop" nowrap="nowrap" align="center" width="80">&nbsp;主题&nbsp;</th>
					<th class="thcornerr" nowrap="nowrap" align="center" width="80">&nbsp;文章&nbsp;</th>
				</tr>
 
		         <tr>
		          	  <td class="row3left" height="60" align="center" valign="middle" width="30"><img src="/openedv/folder_new_big.gif" alt="[New Folder]"></td>
		              <td class="row3left" onmouseover="style.backgroundColor=&#39;#FFFFFF&#39;" onmouseout="style.backgroundColor=&#39;#EFEFEF&#39;">
		              <span class="forumlink"><a id="allTopic" style="color:#000000;font-size:15px;" href="http://www.openedv.com/allTopics/list.htm">帖子大杂烩</a></span>&nbsp;
							<span class="genmed">
                             (今日新帖: 
							<span style="color:red;font-size:15px;">
							 18 
							</span>
							/ 
							<span style="color:red;font-size:15px;">182</span>
							)
							</span>
						<br>
						<span class="genmed">
							----所有帖子的集合
						</span>
		              </td>
		              <td class="forumlistRow" valign="middle" align="center" nowrap="nowrap">
                            <a href="http://www.openedv.com/user/profile/2.htm">Admin</a>   
                      </td>
		              <td class="forumlistRow" valign="middle" align="center" nowrap="nowrap">&nbsp;<span class="name">44479</span>&nbsp;</td>
		              <td class="forumlistRow" valign="middle" align="center" nowrap="nowrap">&nbsp;<span class="name">272660</span>&nbsp;</td>
		          </tr>
				<!-- START FORUM LISTING -->
					<tr>
						<td class="catleft" colspan="5" align="left"><span class="cattitle" style="color:#ffffff;">单片机</span>&nbsp;</td>
					</tr>

					<tr>
                        <td class="row3left" valign="middle" align="center" height="40" width="30">
							<img src="/openedv/folder_new_big.gif" alt="[New Folder]">
						</td>
						<td class="row3left" valign="middle" onmouseover="style.backgroundColor=&#39;#FFFFFF&#39;" onmouseout="style.backgroundColor=&#39;#EFEFEF&#39;">
							<span> <a class="forumlink" style="color:#000000;font-size:15px;" href="http://www.openedv.com/forums/show/2.htm">
							 STM32-F0/F1/F2专区 		 
							</a> </span>&nbsp;
							
							 <span class="genmed">
                             (今日新帖: 
							<span style="color:red;font-size:15px;">
							 8 
							</span>
							/
							<span style="color:red;font-size:15px;">
							113
							</span>
							 )
							</span>
								
							<br>
							<span class="genmed">
							此专区主要针对STM32 Cortex-M3的技术分享交流专区。包括STM32 F0,F1,F2系列。
							</span>
						</td>
						 
						<td class="forumlistRow" valign="middle" align="center" nowrap="nowrap">
						     <span class="gensmall">
								  <a href="http://www.openedv.com/user/profile/2336.htm">ST-FAE-SALE</a>  &nbsp;&nbsp;
								  <a href="http://www.openedv.com/user/profile/5.htm">正点原子</a>  &nbsp;&nbsp;
                             </span>&nbsp;
						</td>
						<td class="forumlistRow" valign="middle" align="center" nowrap="nowrap">
						   <span class="name">35421</span>&nbsp;
						</td>
						<td class="forumlistRow" valign="middle" align="center" nowrap="nowrap">
							<span class="name">
							218894						</span></td>
 					
					</tr>
					<tr>
                        <td class="row3left" valign="middle" align="center" height="40" width="30">
							<img src="/openedv/folder_new_big.gif" alt="[New Folder]">
						</td>
						<td class="row3left" valign="middle" onmouseover="style.backgroundColor=&#39;#FFFFFF&#39;" onmouseout="style.backgroundColor=&#39;#EFEFEF&#39;">
							<span> <a class="forumlink" style="color:#000000;font-size:15px;" href="http://www.openedv.com/forums/show/37.htm">
							 STM32-F3/F4专区 		 
							</a> </span>&nbsp;
							
							 <span class="genmed">
                             (今日新帖: 
							<span style="color:red;font-size:15px;">
							 3 
							</span>
							/
							<span style="color:red;font-size:15px;">
							44
							</span>
							 )
							</span>
								
							<br>
							<span class="genmed">
							此专区主要针对STM32 Cortex-M4的技术分享交流专区。包括STM32 F4,F3系列。
							</span>
						</td>
						 
						<td class="forumlistRow" valign="middle" align="center" nowrap="nowrap">
						     <span class="gensmall">
								  <a href="http://www.openedv.com/user/profile/2336.htm">ST-FAE-SALE</a>  &nbsp;&nbsp;
								  <a href="http://www.openedv.com/user/profile/5.htm">正点原子</a>  &nbsp;&nbsp;
                             </span>&nbsp;
						</td>
						<td class="forumlistRow" valign="middle" align="center" nowrap="nowrap">
						   <span class="name">2099</span>&nbsp;
						</td>
						<td class="forumlistRow" valign="middle" align="center" nowrap="nowrap">
							<span class="name">
							12515						</span></td>
 					
					</tr>
					<tr>
                        <td class="row3left" valign="middle" align="center" height="40" width="30">
							<img src="/openedv/folder_big.gif" alt="[Folder]">
						</td>
						<td class="row3left" valign="middle" onmouseover="style.backgroundColor=&#39;#FFFFFF&#39;" onmouseout="style.backgroundColor=&#39;#EFEFEF&#39;">
							<span> <a class="forumlink" style="color:#000000;font-size:15px;" href="http://www.openedv.com/forums/show/33.htm">
							 STM8专区 		 
							</a> </span>&nbsp;
							
								
							<br>
							<span class="genmed">
							 此专区主要针对STM8的技术分享交流专区。
							</span>
						</td>
						 
						<td class="forumlistRow" valign="middle" align="center" nowrap="nowrap">
						     <span class="gensmall">
								  <a href="http://www.openedv.com/user/profile/2336.htm">ST-FAE-SALE</a>  &nbsp;&nbsp;
								  <a href="http://www.openedv.com/user/profile/5.htm">正点原子</a>  &nbsp;&nbsp;
                             </span>&nbsp;
						</td>
						<td class="forumlistRow" valign="middle" align="center" nowrap="nowrap">
						   <span class="name">383</span>&nbsp;
						</td>
						<td class="forumlistRow" valign="middle" align="center" nowrap="nowrap">
							<span class="name">
							2166						</span></td>
 					
					</tr>
					<tr>
                        <td class="row3left" valign="middle" align="center" height="40" width="30">
							<img src="/openedv/folder_new_big.gif" alt="[New Folder]">
						</td>
						<td class="row3left" valign="middle" onmouseover="style.backgroundColor=&#39;#FFFFFF&#39;" onmouseout="style.backgroundColor=&#39;#EFEFEF&#39;" style="background-color: rgb(255, 255, 255);">
							<span> <a class="forumlink" style="color:#000000;font-size:15px;" href="http://www.openedv.com/forums/show/3.htm">
							 51单片机 		 
							</a> </span>&nbsp;
							
							 <span class="genmed">
                             (今日新帖: 
							<span style="color:red;font-size:15px;">
							 2 
							</span>
							/
							<span style="color:red;font-size:15px;">
							8
							</span>
							 )
							</span>
								
							<br>
							<span class="genmed">
							包括PIC,STC等系列8位单片机
							</span>
						</td>
						 
						<td class="forumlistRow" valign="middle" align="center" nowrap="nowrap">
						     <span class="gensmall">
								  <a href="http://www.openedv.com/user/profile/111.htm">muye414</a>  &nbsp;&nbsp;
								  <a href="http://www.openedv.com/user/profile/5.htm">正点原子</a>  &nbsp;&nbsp;
                             </span>&nbsp;
						</td>
						<td class="forumlistRow" valign="middle" align="center" nowrap="nowrap">
						   <span class="name">1155</span>&nbsp;
						</td>
						<td class="forumlistRow" valign="middle" align="center" nowrap="nowrap">
							<span class="name">
							7094						</span></td>
 					
					</tr>
					<tr>
                        <td class="row3left" valign="middle" align="center" height="40" width="30">
							<img src="/openedv/folder_big.gif" alt="[Folder]">
						</td>
						<td class="row3left" valign="middle" onmouseover="style.backgroundColor=&#39;#FFFFFF&#39;" onmouseout="style.backgroundColor=&#39;#EFEFEF&#39;">
							<span> <a class="forumlink" style="color:#000000;font-size:15px;" href="http://www.openedv.com/forums/show/4.htm">
							 AVR单片机 		 
							</a> </span>&nbsp;
							
								
							<br>
							<span class="genmed">
							
							</span>
						</td>
						 
						<td class="forumlistRow" valign="middle" align="center" nowrap="nowrap">
						     <span class="gensmall">
								  <a href="http://www.openedv.com/user/profile/70.htm">QiYuan</a>  &nbsp;&nbsp;
								  <a href="http://www.openedv.com/user/profile/5.htm">正点原子</a>  &nbsp;&nbsp;
                             </span>&nbsp;
						</td>
						<td class="forumlistRow" valign="middle" align="center" nowrap="nowrap">
						   <span class="name">224</span>&nbsp;
						</td>
						<td class="forumlistRow" valign="middle" align="center" nowrap="nowrap">
							<span class="name">
							941						</span></td>
 					
					</tr>
					<tr>
                        <td class="row3left" valign="middle" align="center" height="40" width="30">
							<img src="/openedv/folder_big.gif" alt="[Folder]">
						</td>
						<td class="row3left" valign="middle" onmouseover="style.backgroundColor=&#39;#FFFFFF&#39;" onmouseout="style.backgroundColor=&#39;#EFEFEF&#39;">
							<span> <a class="forumlink" style="color:#000000;font-size:15px;" href="http://www.openedv.com/forums/show/30.htm">
							 MSP430专区 		 
							</a> </span>&nbsp;
							
								
							<br>
							<span class="genmed">
							MSP430单片机资料分享与学习
							</span>
						</td>
						 
						<td class="forumlistRow" valign="middle" align="center" nowrap="nowrap">
						     <span class="gensmall">
								  <a href="http://www.openedv.com/user/profile/4075.htm">古月</a>  &nbsp;&nbsp;
								  <a href="http://www.openedv.com/user/profile/4337.htm">艾科</a>  &nbsp;&nbsp;
								  <a href="http://www.openedv.com/user/profile/5.htm">正点原子</a>  &nbsp;&nbsp;
                             </span>&nbsp;
						</td>
						<td class="forumlistRow" valign="middle" align="center" nowrap="nowrap">
						   <span class="name">227</span>&nbsp;
						</td>
						<td class="forumlistRow" valign="middle" align="center" nowrap="nowrap">
							<span class="name">
							1376						</span></td>
 					
					</tr>
					<tr>
                        <td class="row3left" valign="middle" align="center" height="40" width="30">
							<img src="/openedv/folder_big.gif" alt="[Folder]">
						</td>
						<td class="row3left" valign="middle" onmouseover="style.backgroundColor=&#39;#FFFFFF&#39;" onmouseout="style.backgroundColor=&#39;#EFEFEF&#39;">
							<span> <a class="forumlink" style="color:#000000;font-size:15px;" href="http://www.openedv.com/forums/show/5.htm">
							 ARM7/ARM9/ARM11专区 		 
							</a> </span>&nbsp;
							
								
							<br>
							<span class="genmed">
							专注ARM技术，包括ARM7,ARM9,ARM11等软硬件技术的分享与交流。
							</span>
						</td>
						 
						<td class="forumlistRow" valign="middle" align="center" nowrap="nowrap">
						     <span class="gensmall">
								  <a href="http://www.openedv.com/user/profile/1823.htm">suqingxiao</a>  &nbsp;&nbsp;
								  <a href="http://www.openedv.com/user/profile/5.htm">正点原子</a>  &nbsp;&nbsp;
                             </span>&nbsp;
						</td>
						<td class="forumlistRow" valign="middle" align="center" nowrap="nowrap">
						   <span class="name">325</span>&nbsp;
						</td>
						<td class="forumlistRow" valign="middle" align="center" nowrap="nowrap">
							<span class="name">
							1578						</span></td>
 					
					</tr>
					<tr>
                        <td class="row3left" valign="middle" align="center" height="40" width="30">
							<img src="/openedv/folder_new_big.gif" alt="[New Folder]">
						</td>
						<td class="row3left" valign="middle" onmouseover="style.backgroundColor=&#39;#FFFFFF&#39;" onmouseout="style.backgroundColor=&#39;#EFEFEF&#39;">
							<span> <a class="forumlink" style="color:#000000;font-size:15px;" href="http://www.openedv.com/forums/show/6.htm">
							 其他Cortex系列 		 
							</a> </span>&nbsp;
							
							 <span class="genmed">
                             (今日新帖: 
							<span style="color:red;font-size:15px;">
							 1 
							</span>
							/
							<span style="color:red;font-size:15px;">
							1
							</span>
							 )
							</span>
								
							<br>
							<span class="genmed">
							
							</span>
						</td>
						 
						<td class="forumlistRow" valign="middle" align="center" nowrap="nowrap">
						     <span class="gensmall">
								  <a href="http://www.openedv.com/user/profile/2336.htm">ST-FAE-SALE</a>  &nbsp;&nbsp;
								  <a href="http://www.openedv.com/user/profile/5.htm">正点原子</a>  &nbsp;&nbsp;
                             </span>&nbsp;
						</td>
						<td class="forumlistRow" valign="middle" align="center" nowrap="nowrap">
						   <span class="name">189</span>&nbsp;
						</td>
						<td class="forumlistRow" valign="middle" align="center" nowrap="nowrap">
							<span class="name">
							841						</span></td>
 					
					</tr>
					<tr>
						<td class="catleft" colspan="5" align="left"><span class="cattitle" style="color:#ffffff;">嵌入式操作系统</span>&nbsp;</td>
					</tr>

					<tr>
                        <td class="row3left" valign="middle" align="center" height="40" width="30">
							<img src="/openedv/folder_new_big.gif" alt="[New Folder]">
						</td>
						<td class="row3left" valign="middle" onmouseover="style.backgroundColor=&#39;#FFFFFF&#39;" onmouseout="style.backgroundColor=&#39;#EFEFEF&#39;">
							<span> <a class="forumlink" style="color:#000000;font-size:15px;" href="http://www.openedv.com/forums/show/28.htm">
							 uCOS &amp; uCGUI &amp; Emwin 		 
							</a> </span>&nbsp;
							
							 <span class="genmed">
                             (今日新帖: 
							<span style="color:red;font-size:15px;">
							 0 
							</span>
							/
							<span style="color:red;font-size:15px;">
							4
							</span>
							 )
							</span>
								
							<br>
							<span class="genmed">
							本板块专注ucos，ucosii，ucosiii等嵌入式实时操作系统，并包含uCGUI相关讨论。
							</span>
						</td>
						 
						<td class="forumlistRow" valign="middle" align="center" nowrap="nowrap">
						     <span class="gensmall">
								  <a href="http://www.openedv.com/user/profile/2926.htm">5498折戟沉沙</a>  &nbsp;&nbsp;
								  <a href="http://www.openedv.com/user/profile/5.htm">正点原子</a>  &nbsp;&nbsp;
                             </span>&nbsp;
						</td>
						<td class="forumlistRow" valign="middle" align="center" nowrap="nowrap">
						   <span class="name">849</span>&nbsp;
						</td>
						<td class="forumlistRow" valign="middle" align="center" nowrap="nowrap">
							<span class="name">
							5109						</span></td>
 					
					</tr>
					<tr>
                        <td class="row3left" valign="middle" align="center" height="40" width="30">
							<img src="/openedv/folder_big.gif" alt="[Folder]">
						</td>
						<td class="row3left" valign="middle" onmouseover="style.backgroundColor=&#39;#FFFFFF&#39;" onmouseout="style.backgroundColor=&#39;#EFEFEF&#39;">
							<span> <a class="forumlink" style="color:#000000;font-size:15px;" href="http://www.openedv.com/forums/show/34.htm">
							 trochili(飞鸟)操作系统 		 
							</a> </span>&nbsp;
							
								
							<br>
							<span class="genmed">
							本板块主要讨论trochili(飞鸟)操作系统相关问题。
							</span>
						</td>
						 
						<td class="forumlistRow" valign="middle" align="center" nowrap="nowrap">
						     <span class="gensmall">
								  <a href="http://www.openedv.com/user/profile/332.htm">trochili</a>  &nbsp;&nbsp;
								  <a href="http://www.openedv.com/user/profile/5.htm">正点原子</a>  &nbsp;&nbsp;
                             </span>&nbsp;
						</td>
						<td class="forumlistRow" valign="middle" align="center" nowrap="nowrap">
						   <span class="name">14</span>&nbsp;
						</td>
						<td class="forumlistRow" valign="middle" align="center" nowrap="nowrap">
							<span class="name">
							167						</span></td>
 					
					</tr>
					<tr>
                        <td class="row3left" valign="middle" align="center" height="40" width="30">
							<img src="/openedv/folder_big.gif" alt="[Folder]">
						</td>
						<td class="row3left" valign="middle" onmouseover="style.backgroundColor=&#39;#FFFFFF&#39;" onmouseout="style.backgroundColor=&#39;#EFEFEF&#39;">
							<span> <a class="forumlink" style="color:#000000;font-size:15px;" href="http://www.openedv.com/forums/show/35.htm">
							 中国RTOS联盟 		 
							</a> </span>&nbsp;
							
								
							<br>
							<span class="genmed">
							中国RTOS联盟是一个志在联合中国所有实时操作系统的组织，理想是让更多的国人使用自主开发的实时系统
 
							</span>
						</td>
						 
						<td class="forumlistRow" valign="middle" align="center" nowrap="nowrap">
						     <span class="gensmall">
								  <a href="http://www.openedv.com/user/profile/9258.htm">jorya_txj</a>  &nbsp;&nbsp;
								  <a href="http://www.openedv.com/user/profile/16310.htm">fish_kung</a>  &nbsp;&nbsp;
								  <a href="http://www.openedv.com/user/profile/5.htm">正点原子</a>  &nbsp;&nbsp;
                             </span>&nbsp;
						</td>
						<td class="forumlistRow" valign="middle" align="center" nowrap="nowrap">
						   <span class="name">38</span>&nbsp;
						</td>
						<td class="forumlistRow" valign="middle" align="center" nowrap="nowrap">
							<span class="name">
							183						</span></td>
 					
					</tr>
					<tr>
						<td class="catleft" colspan="5" align="left"><span class="cattitle" style="color:#ffffff;">综合电子技术区  </span>&nbsp;</td>
					</tr>

					<tr>
                        <td class="row3left" valign="middle" align="center" height="40" width="30">
							<img src="/openedv/folder_new_big.gif" alt="[New Folder]">
						</td>
						<td class="row3left" valign="middle" onmouseover="style.backgroundColor=&#39;#FFFFFF&#39;" onmouseout="style.backgroundColor=&#39;#EFEFEF&#39;">
							<span> <a class="forumlink" style="color:#000000;font-size:15px;" href="http://www.openedv.com/forums/show/19.htm">
							 FPGA/CPLD/DSP专区 		 
							</a> </span>&nbsp;
							
							 <span class="genmed">
                             (今日新帖: 
							<span style="color:red;font-size:15px;">
							 1 
							</span>
							/
							<span style="color:red;font-size:15px;">
							5
							</span>
							 )
							</span>
								
							<br>
							<span class="genmed">
							
							</span>
						</td>
						 
						<td class="forumlistRow" valign="middle" align="center" nowrap="nowrap">
						     <span class="gensmall">
								  <a href="http://www.openedv.com/user/profile/166.htm">天行者</a>  &nbsp;&nbsp;
								  <a href="http://www.openedv.com/user/profile/4075.htm">古月</a>  &nbsp;&nbsp;
								  <a href="http://www.openedv.com/user/profile/15896.htm">小梅哥</a>  &nbsp;&nbsp;
								  <a href="http://www.openedv.com/user/profile/5.htm">正点原子</a>  &nbsp;&nbsp;
                             </span>&nbsp;
						</td>
						<td class="forumlistRow" valign="middle" align="center" nowrap="nowrap">
						   <span class="name">240</span>&nbsp;
						</td>
						<td class="forumlistRow" valign="middle" align="center" nowrap="nowrap">
							<span class="name">
							1190						</span></td>
 					
					</tr>
					<tr>
                        <td class="row3left" valign="middle" align="center" height="40" width="30">
							<img src="/openedv/folder_new_big.gif" alt="[New Folder]">
						</td>
						<td class="row3left" valign="middle" onmouseover="style.backgroundColor=&#39;#FFFFFF&#39;" onmouseout="style.backgroundColor=&#39;#EFEFEF&#39;">
							<span> <a class="forumlink" style="color:#000000;font-size:15px;" href="http://www.openedv.com/forums/show/20.htm">
							 数字,模拟,高频电路 		 
							</a> </span>&nbsp;
							
							 <span class="genmed">
                             (今日新帖: 
							<span style="color:red;font-size:15px;">
							 1 
							</span>
							/
							<span style="color:red;font-size:15px;">
							1
							</span>
							 )
							</span>
								
							<br>
							<span class="genmed">
							数字，模拟,高频电路经验分享。
							</span>
						</td>
						 
						<td class="forumlistRow" valign="middle" align="center" nowrap="nowrap">
						     <span class="gensmall">
								  <a href="http://www.openedv.com/user/profile/21.htm">PomCat</a>  &nbsp;&nbsp;
								  <a href="http://www.openedv.com/user/profile/24387.htm">木瓜</a>  &nbsp;&nbsp;
								  <a href="http://www.openedv.com/user/profile/5.htm">正点原子</a>  &nbsp;&nbsp;
                             </span>&nbsp;
						</td>
						<td class="forumlistRow" valign="middle" align="center" nowrap="nowrap">
						   <span class="name">596</span>&nbsp;
						</td>
						<td class="forumlistRow" valign="middle" align="center" nowrap="nowrap">
							<span class="name">
							3972						</span></td>
 					
					</tr>
					<tr>
                        <td class="row3left" valign="middle" align="center" height="40" width="30">
							<img src="/openedv/folder_big.gif" alt="[Folder]">
						</td>
						<td class="row3left" valign="middle" onmouseover="style.backgroundColor=&#39;#FFFFFF&#39;" onmouseout="style.backgroundColor=&#39;#EFEFEF&#39;">
							<span> <a class="forumlink" style="color:#000000;font-size:15px;" href="http://www.openedv.com/forums/show/21.htm">
							 编程语言学习 		 
							</a> </span>&nbsp;
							
								
							<br>
							<span class="genmed">
							包含C语言，汇编，VHDL等编程语言
							</span>
						</td>
						 
						<td class="forumlistRow" valign="middle" align="center" nowrap="nowrap">
						     <span class="gensmall">
								  <a href="http://www.openedv.com/user/profile/5.htm">正点原子</a>  &nbsp;&nbsp;
                             </span>&nbsp;
						</td>
						<td class="forumlistRow" valign="middle" align="center" nowrap="nowrap">
						   <span class="name">205</span>&nbsp;
						</td>
						<td class="forumlistRow" valign="middle" align="center" nowrap="nowrap">
							<span class="name">
							1204						</span></td>
 					
					</tr>
					<tr>
                        <td class="row3left" valign="middle" align="center" height="40" width="30">
							<img src="/openedv/folder_big.gif" alt="[Folder]">
						</td>
						<td class="row3left" valign="middle" onmouseover="style.backgroundColor=&#39;#FFFFFF&#39;" onmouseout="style.backgroundColor=&#39;#EFEFEF&#39;">
							<span> <a class="forumlink" style="color:#000000;font-size:15px;" href="http://www.openedv.com/forums/show/25.htm">
							 PCB专区 		 
							</a> </span>&nbsp;
							
								
							<br>
							<span class="genmed">
							PCB布线技术分享
							</span>
						</td>
						 
						<td class="forumlistRow" valign="middle" align="center" nowrap="nowrap">
						     <span class="gensmall">
								  <a href="http://www.openedv.com/user/profile/5.htm">正点原子</a>  &nbsp;&nbsp;
                             </span>&nbsp;
						</td>
						<td class="forumlistRow" valign="middle" align="center" nowrap="nowrap">
						   <span class="name">584</span>&nbsp;
						</td>
						<td class="forumlistRow" valign="middle" align="center" nowrap="nowrap">
							<span class="name">
							4051						</span></td>
 					
					</tr>
					<tr>
                        <td class="row3left" valign="middle" align="center" height="40" width="30">
							<img src="/openedv/folder_new_big.gif" alt="[New Folder]">
						</td>
						<td class="row3left" valign="middle" onmouseover="style.backgroundColor=&#39;#FFFFFF&#39;" onmouseout="style.backgroundColor=&#39;#EFEFEF&#39;">
							<span> <a class="forumlink" style="color:#000000;font-size:15px;" href="http://www.openedv.com/forums/show/31.htm">
							 蓝牙/WIFI/Zigbee等通信技术 		 
							</a> </span>&nbsp;
							
							 <span class="genmed">
                             (今日新帖: 
							<span style="color:red;font-size:15px;">
							 1 
							</span>
							/
							<span style="color:red;font-size:15px;">
							1
							</span>
							 )
							</span>
								
							<br>
							<span class="genmed">
							讨论蓝牙,Zigbee,WIFI等无线网络技术
							</span>
						</td>
						 
						<td class="forumlistRow" valign="middle" align="center" nowrap="nowrap">
						     <span class="gensmall">
								  <a href="http://www.openedv.com/user/profile/5.htm">正点原子</a>  &nbsp;&nbsp;
								  <a href="http://www.openedv.com/user/profile/5707.htm">750273008</a>  &nbsp;&nbsp;
                             </span>&nbsp;
						</td>
						<td class="forumlistRow" valign="middle" align="center" nowrap="nowrap">
						   <span class="name">255</span>&nbsp;
						</td>
						<td class="forumlistRow" valign="middle" align="center" nowrap="nowrap">
							<span class="name">
							1411						</span></td>
 					
					</tr>
					<tr>
                        <td class="row3left" valign="middle" align="center" height="40" width="30">
							<img src="/openedv/folder_new_big.gif" alt="[New Folder]">
						</td>
						<td class="row3left" valign="middle" onmouseover="style.backgroundColor=&#39;#FFFFFF&#39;" onmouseout="style.backgroundColor=&#39;#EFEFEF&#39;">
							<span> <a class="forumlink" style="color:#000000;font-size:15px;" href="http://www.openedv.com/forums/show/26.htm">
							 开发工具专栏 		 
							</a> </span>&nbsp;
							
							 <span class="genmed">
                             (今日新帖: 
							<span style="color:red;font-size:15px;">
							 0 
							</span>
							/
							<span style="color:red;font-size:15px;">
							2
							</span>
							 )
							</span>
								
							<br>
							<span class="genmed">
							开发工具使用入门知识以及经验分享。
							</span>
						</td>
						 
						<td class="forumlistRow" valign="middle" align="center" nowrap="nowrap">
						     <span class="gensmall">
								  <a href="http://www.openedv.com/user/profile/5.htm">正点原子</a>  &nbsp;&nbsp;
                             </span>&nbsp;
						</td>
						<td class="forumlistRow" valign="middle" align="center" nowrap="nowrap">
						   <span class="name">98</span>&nbsp;
						</td>
						<td class="forumlistRow" valign="middle" align="center" nowrap="nowrap">
							<span class="name">
							635						</span></td>
 					
					</tr>
					<tr>
                        <td class="row3left" valign="middle" align="center" height="40" width="30">
							<img src="/openedv/folder_big.gif" alt="[Folder]">
						</td>
						<td class="row3left" valign="middle" onmouseover="style.backgroundColor=&#39;#FFFFFF&#39;" onmouseout="style.backgroundColor=&#39;#EFEFEF&#39;">
							<span> <a class="forumlink" style="color:#000000;font-size:15px;" href="http://www.openedv.com/forums/show/36.htm">
							 UOL 单片机面向对象语言 		 
							</a> </span>&nbsp;
							
								
							<br>
							<span class="genmed">
							UOL是一种单片机面向对象语言，能有效的把单片机软件底层和上层区分开来，加速开发进程。
							</span>
						</td>
						 
						<td class="forumlistRow" valign="middle" align="center" nowrap="nowrap">
						     <span class="gensmall">
								  <a href="http://www.openedv.com/user/profile/15013.htm">edmund</a>  &nbsp;&nbsp;
								  <a href="http://www.openedv.com/user/profile/5.htm">正点原子</a>  &nbsp;&nbsp;
                             </span>&nbsp;
						</td>
						<td class="forumlistRow" valign="middle" align="center" nowrap="nowrap">
						   <span class="name">14</span>&nbsp;
						</td>
						<td class="forumlistRow" valign="middle" align="center" nowrap="nowrap">
							<span class="name">
							67						</span></td>
 					
					</tr>
					<tr>
                        <td class="row3left" valign="middle" align="center" height="40" width="30">
							<img src="/openedv/folder_big.gif" alt="[Folder]">
						</td>
						<td class="row3left" valign="middle" onmouseover="style.backgroundColor=&#39;#FFFFFF&#39;" onmouseout="style.backgroundColor=&#39;#EFEFEF&#39;">
							<span> <a class="forumlink" style="color:#000000;font-size:15px;" href="http://www.openedv.com/forums/show/38.htm">
							 音频技术 		 
							</a> </span>&nbsp;
							
								
							<br>
							<span class="genmed">
							专注耳放、耳机、功放、编解码器等音频领域相关技术
							</span>
						</td>
						 
						<td class="forumlistRow" valign="middle" align="center" nowrap="nowrap">
						     <span class="gensmall">
								  <a href="http://www.openedv.com/user/profile/5.htm">正点原子</a>  &nbsp;&nbsp;
                             </span>&nbsp;
						</td>
						<td class="forumlistRow" valign="middle" align="center" nowrap="nowrap">
						   <span class="name">21</span>&nbsp;
						</td>
						<td class="forumlistRow" valign="middle" align="center" nowrap="nowrap">
							<span class="name">
							266						</span></td>
 					
					</tr>
					<tr>
                        <td class="row3left" valign="middle" align="center" height="40" width="30">
							<img src="/openedv/folder_new_big.gif" alt="[New Folder]">
						</td>
						<td class="row3left" valign="middle" onmouseover="style.backgroundColor=&#39;#FFFFFF&#39;" onmouseout="style.backgroundColor=&#39;#EFEFEF&#39;">
							<span> <a class="forumlink" style="color:#000000;font-size:15px;" href="http://www.openedv.com/forums/show/39.htm">
							 四轴飞行器 		 
							</a> </span>&nbsp;
							
							 <span class="genmed">
                             (今日新帖: 
							<span style="color:red;font-size:15px;">
							 1 
							</span>
							/
							<span style="color:red;font-size:15px;">
							1
							</span>
							 )
							</span>
								
							<br>
							<span class="genmed">
							四轴飞行器技术讨论和分享
							</span>
						</td>
						 
						<td class="forumlistRow" valign="middle" align="center" nowrap="nowrap">
						     <span class="gensmall">
								  <a href="http://www.openedv.com/user/profile/5.htm">正点原子</a>  &nbsp;&nbsp;
								  <a href="http://www.openedv.com/user/profile/30313.htm">惯性坐标系</a>  &nbsp;&nbsp;
                             </span>&nbsp;
						</td>
						<td class="forumlistRow" valign="middle" align="center" nowrap="nowrap">
						   <span class="name">53</span>&nbsp;
						</td>
						<td class="forumlistRow" valign="middle" align="center" nowrap="nowrap">
							<span class="name">
							650						</span></td>
 					
					</tr>
					<tr>
						<td class="catleft" colspan="5" align="left"><span class="cattitle" style="color:#ffffff;">DIY专区</span>&nbsp;</td>
					</tr>

					<tr>
                        <td class="row3left" valign="middle" align="center" height="40" width="30">
							<img src="/openedv/folder_big.gif" alt="[Folder]">
						</td>
						<td class="row3left" valign="middle" onmouseover="style.backgroundColor=&#39;#FFFFFF&#39;" onmouseout="style.backgroundColor=&#39;#EFEFEF&#39;">
							<span> <a class="forumlink" style="color:#000000;font-size:15px;" href="http://www.openedv.com/forums/show/32.htm">
							 DIY大赛专区 		 
							</a> </span>&nbsp;
							
								
							<br>
							<span class="genmed">
							
							</span>
						</td>
						 
						<td class="forumlistRow" valign="middle" align="center" nowrap="nowrap">
						     <span class="gensmall">
								  <a href="http://www.openedv.com/user/profile/5.htm">正点原子</a>  &nbsp;&nbsp;
                             </span>&nbsp;
						</td>
						<td class="forumlistRow" valign="middle" align="center" nowrap="nowrap">
						   <span class="name">71</span>&nbsp;
						</td>
						<td class="forumlistRow" valign="middle" align="center" nowrap="nowrap">
							<span class="name">
							961						</span></td>
 					
					</tr>
					<tr>
                        <td class="row3left" valign="middle" align="center" height="40" width="30">
							<img src="/openedv/folder_big.gif" alt="[Folder]">
						</td>
						<td class="row3left" valign="middle" onmouseover="style.backgroundColor=&#39;#FFFFFF&#39;" onmouseout="style.backgroundColor=&#39;#EFEFEF&#39;">
							<span> <a class="forumlink" style="color:#000000;font-size:15px;" href="http://www.openedv.com/forums/show/15.htm">
							 DIY项目资料专区 		 
							</a> </span>&nbsp;
							
								
							<br>
							<span class="genmed">
							
							</span>
						</td>
						 
						<td class="forumlistRow" valign="middle" align="center" nowrap="nowrap">
						     <span class="gensmall">
								  <a href="http://www.openedv.com/user/profile/5.htm">正点原子</a>  &nbsp;&nbsp;
                             </span>&nbsp;
						</td>
						<td class="forumlistRow" valign="middle" align="center" nowrap="nowrap">
						   <span class="name">83</span>&nbsp;
						</td>
						<td class="forumlistRow" valign="middle" align="center" nowrap="nowrap">
							<span class="name">
							823						</span></td>
 					
					</tr>
					<tr>
						<td class="catleft" colspan="5" align="left"><span class="cattitle" style="color:#ffffff;">论坛建设及其他区</span>&nbsp;</td>
					</tr>

					<tr>
                        <td class="row3left" valign="middle" align="center" height="40" width="30">
							<img src="/openedv/folder_new_big.gif" alt="[New Folder]">
						</td>
						<td class="row3left" valign="middle" onmouseover="style.backgroundColor=&#39;#FFFFFF&#39;" onmouseout="style.backgroundColor=&#39;#EFEFEF&#39;">
							<span> <a class="forumlink" style="color:#000000;font-size:15px;" href="http://www.openedv.com/forums/show/18.htm">
							 论坛建设区 		 
							</a> </span>&nbsp;
							
							 <span class="genmed">
                             (今日新帖: 
							<span style="color:red;font-size:15px;">
							 0 
							</span>
							/
							<span style="color:red;font-size:15px;">
							2
							</span>
							 )
							</span>
								
							<br>
							<span class="genmed">
							欢迎热心的网友提交发现的bug以及对论坛的建设提出宝贵的意见和建议!
							</span>
						</td>
						 
						<td class="forumlistRow" valign="middle" align="center" nowrap="nowrap">
						     <span class="gensmall">
								  <a href="http://www.openedv.com/user/profile/5.htm">正点原子</a>  &nbsp;&nbsp;
                             </span>&nbsp;
						</td>
						<td class="forumlistRow" valign="middle" align="center" nowrap="nowrap">
						   <span class="name">150</span>&nbsp;
						</td>
						<td class="forumlistRow" valign="middle" align="center" nowrap="nowrap">
							<span class="name">
							790						</span></td>
 					
					</tr>
					<tr>
                        <td class="row3left" valign="middle" align="center" height="40" width="30">
							<img src="/openedv/folder_big.gif" alt="[Folder]">
						</td>
						<td class="row3left" valign="middle" onmouseover="style.backgroundColor=&#39;#FFFFFF&#39;" onmouseout="style.backgroundColor=&#39;#EFEFEF&#39;">
							<span> <a class="forumlink" style="color:#000000;font-size:15px;" href="http://www.openedv.com/forums/show/27.htm">
							 求职招聘 		 
							</a> </span>&nbsp;
							
								
							<br>
							<span class="genmed">
							求职招聘信息
							</span>
						</td>
						 
						<td class="forumlistRow" valign="middle" align="center" nowrap="nowrap">
						     <span class="gensmall">
								  <a href="http://www.openedv.com/user/profile/5.htm">正点原子</a>  &nbsp;&nbsp;
                             </span>&nbsp;
						</td>
						<td class="forumlistRow" valign="middle" align="center" nowrap="nowrap">
						   <span class="name">119</span>&nbsp;
						</td>
						<td class="forumlistRow" valign="middle" align="center" nowrap="nowrap">
							<span class="name">
							781						</span></td>
 					
					</tr>
					<tr>
                        <td class="row3left" valign="middle" align="center" height="40" width="30">
							<img src="/openedv/folder_big.gif" alt="[Folder]">
						</td>
						<td class="row3left" valign="middle" onmouseover="style.backgroundColor=&#39;#FFFFFF&#39;" onmouseout="style.backgroundColor=&#39;#EFEFEF&#39;">
							<span> <a class="forumlink" style="color:#000000;font-size:15px;" href="http://www.openedv.com/forums/show/29.htm">
							 二手交易专栏 		 
							</a> </span>&nbsp;
							
								
							<br>
							<span class="genmed">
							二手买卖,闲置置换,淘宝超值推荐等...
							</span>
						</td>
						 
						<td class="forumlistRow" valign="middle" align="center" nowrap="nowrap">
						     <span class="gensmall">
								  <a href="http://www.openedv.com/user/profile/5.htm">正点原子</a>  &nbsp;&nbsp;
                             </span>&nbsp;
						</td>
						<td class="forumlistRow" valign="middle" align="center" nowrap="nowrap">
						   <span class="name">612</span>&nbsp;
						</td>
						<td class="forumlistRow" valign="middle" align="center" nowrap="nowrap">
							<span class="name">
							2587						</span></td>
 					
					</tr>
					<tr>
                        <td class="row3left" valign="middle" align="center" height="40" width="30">
							<img src="/openedv/folder_big.gif" alt="[Folder]">
						</td>
						<td class="row3left" valign="middle" onmouseover="style.backgroundColor=&#39;#FFFFFF&#39;" onmouseout="style.backgroundColor=&#39;#EFEFEF&#39;">
							<span> <a class="forumlink" style="color:#000000;font-size:15px;" href="http://www.openedv.com/forums/show/23.htm">
							 海阔天空 		 
							</a> </span>&nbsp;
							
								
							<br>
							<span class="genmed">
							此版块收藏一些笑话，供大家工作学习之余放松一下！
							</span>
						</td>
						 
						<td class="forumlistRow" valign="middle" align="center" nowrap="nowrap">
						     <span class="gensmall">
								  <a href="http://www.openedv.com/user/profile/5.htm">正点原子</a>  &nbsp;&nbsp;
                             </span>&nbsp;
						</td>
						<td class="forumlistRow" valign="middle" align="center" nowrap="nowrap">
						   <span class="name">447</span>&nbsp;
						</td>
						<td class="forumlistRow" valign="middle" align="center" nowrap="nowrap">
							<span class="name">
							2408						</span></td>
 					
					</tr>
				<!-- END OF FORUM LISTING -->
			</tbody></table>
			
 
			<br>
					<table cellspacing="1" cellpadding="3" width="100%" border="0">
            <tbody><tr>
				<td align="center" width="100%" class="gensmall">
				共 272660篇文章,注册会员数:33052,在线总人数:424,在线会员数:135,未登录访客数:289
				</td>
		   </tr>
	    </tbody></table>
			 
			
			<br>
</div>
 
<div id="bottomContent">
		<div align="center">
			<span class="gen"><a id="adminpanel" href="http://www.openedv.com/admBase/login.htm">进入后台管理</a></span>
		</div>
<!-- 	
        <div align="center">
 			<span class="copyright">Powered by <a class="copyright" href="http://shop62057469.taobao.com/" target="_blank">ALIENTEK工作室 </a> &copy; <a class="copyright" href="http://shop62057469.taobao.com/" target="_blank">2001-2020 www.openedv.com</a></span>
 		</div> 
 		-->
 		<div align="center" style="margin-top:20px;">
 
 		    
              © 开源电子网(OpenEdv.com) | <a href="http://www.alientek.com/" target="_blank">关于我们</a> | <a href="mailto:389063473@qq.com">广告联系</a> | <a href="http://weibo.com/u/2973019374" target="_blank">@新浪微博</a> |<a href="http://shop62057469.taobao.com/" target="_blank">官方淘宝店</a> |<a href="http://www.miitbeian.gov.cn/" target="_blank" style="color:#737573;text-decoration:none;">粤ICP备12000418号-1</a>
            
         
        </div>
</div>


 

</body></html>